アナロジー思考 (細谷 功)
- 30ページ|位置No. 332-334のハイライト |作成日: 2023年3月7日火曜日 3:22:25

上記の直接・間接的知識をいかに活用し、増幅させられるかという点がアイデアの発想力の鍵となる。これには前述の「組み合わせる」という要素に加えて「借りてくる」という要素が重要になってくる。
==========
﻿アナロジー思考 (細谷 功)
- 30ページ|位置No. 339-341のハイライト |作成日: 2023年3月7日火曜日 3:22:53

元のアイデアをいま考えようとしている対象領域の外側から持ってくれば、アイデアの「質」も「量」も飛躍的に広がることになるだろう。これが「借りてきて」「組み合わせる」ことの意義である。
==========
﻿アナロジー思考 (細谷 功)
- 33ページ|位置No. 373-377のハイライト |作成日: 2023年3月7日火曜日 3:24:46

特に活用ができるのが、「他の分野の知見を『借りてくる』」という部分である。言い換えればアナロジーは「借りる力」である。長年同じ世界で仕事をしていると、ついついアイデアの源泉が「以前にやったこと」や「同業他社がやっていること」になりがちで、新規性がなくなってきてしまう。こんな場合に、何らかの違う世界から借りてくるという発想によって新規性を付加することが可能になってくる。
==========
﻿アナロジー思考 (細谷 功)
- 46ページ|位置No. 496-498のハイライト |作成日: 2023年3月7日火曜日 3:32:48

１つの世界から別の世界の教訓を得る」「身近な経験から仕事の教訓を得る」というのは誰でも多かれ少なかれ類似の経験があるだろう。アナロジー思考とは、こうした思考パターンを体系的に「骨までしゃぶる」ということである。
==========
﻿アナロジー思考 (細谷 功)
- 51ページ|位置No. 545-548のハイライト |作成日: 2023年3月7日火曜日 3:41:27

アナロジーは双方向に行ったり来たりする 　ここまでかばんから一般化／抽象化によって他の世界へ「飛ばして」きたが、ここまで他の世界との関連づけができると、今度は他の世界からかばんの世界への発想の「逆輸入」ができるようになる。
 　例えば「小分けにするとデッドスペースが増える」ということに対して他の世界ではどういう手を打っているだろう？
==========
﻿アナロジー思考 (細谷 功)
- 51ページ|位置No. 548-549のハイライト |作成日: 2023年3月7日火曜日 3:41:36

ここでは「デッドスペースの存在が死活問題になる世界がないか」と考えてみる。
==========
﻿アナロジー思考 (細谷 功)
- 60ページ|位置No. 636-638のハイライト |作成日: 2023年3月7日火曜日 3:51:29

厳密な議論の中でアナロジーを用いることは論理の飛躍につながる危険性を持っている。ただし、逆にいえば純粋な厳密性を必要としないような、複雑な事象の理解の助けや新しい発想を仮説として導く場合には有効な手段といえるのである。
==========
﻿アナロジー思考 (細谷 功)
- 63ページ|位置No. 653-654のハイライト |作成日: 2023年3月7日火曜日 3:53:24

アナロジーを考える上で必要なステップは大まかに図表２－４に示す４つに分けられる。

==========
﻿アナロジー思考 (細谷 功)
- 64ページ|位置No. 659-661のハイライト |作成日: 2023年3月7日火曜日 3:54:06

ある。前述の通りベース領域はターゲット領域とは遠ければ遠いほど斬新なアイデアが生まれてくる可能性が高い。
 　そして３番目のステップがベース領域からターゲット領域への対応要素をマッピング
==========
﻿アナロジー思考 (細谷 功)
- 70ページ|位置No. 725-728のハイライト |作成日: 2023年3月7日火曜日 3:58:39

述べたようにメタファーはアナロジーの一種であり、それが言語的な表現として用いられたものである。したがって、言語表現としてすでに用いられているメタファーをよく「観察」することによってアナロジーに気づいたり、また新しいアナロジーを生み出すということも十分に考えられる。
==========
ＢＣＧが読む経営の論点2023 (日本経済新聞出版)  
- 84ページ|位置No. 809-816のハイライト |作成日: 2023年3月10日金曜日 6:16:53

仮にコンビニで「脱炭素おにぎり」を売り出そうとする場合に、何が必要だろうか。 　小売業界や食品業界では、簡易包装や素材変更、リサイクルなどによる廃棄プラスチック量の削減、あるいは、フーロドスの削減に力を入れる企業が多い。こうした活動はもちろん重要だが、本来はより上流の農業や畜産、土地利用にも目を向けなくてはならない。家畜を飼育するための森林伐採や、牛のげっぷによるメタン（温室効果ガスの一つ）の排出による環境負荷は大きく、焼き畑農業や肥料の過剰投入により土壌が劣化し、自然の炭素吸収貯蔵機能も失われている。「脱炭素おにぎり」を実現するには、上流を含む食料システム全体で、いかに排出量を削減できるかを考えなくてはならない。
==========
ＢＣＧが読む経営の論点2023 (日本経済新聞出版)  
- 88ページ|位置No. 851-856のハイライト |作成日: 2023年3月10日金曜日 6:20:11

欧米の大手食品小売企業は現在、サステナビリティ対応の一環として、川上の一次産品の生産にまでさかのぼって食料システムの改革に乗り出している。例えば、スイスの食品大手のネスレは再生農業に12億スイスフラン（１７００億円）、ドイツの大手小売リドルは農業関連の取り組みに１５０億ポンド（2・4兆円）の投資をすることを発表した。日本企業の投資規模とは桁が違う。なぜ、これだけ巨額の投資を行っているのだろうか。
==========
ＢＣＧが読む経営の論点2023 (日本経済新聞出版)  
- 88ページ|位置No. 856-856のハイライト |作成日: 2023年3月10日金曜日 6:20:45

この背景にあるのが、規模の経済の復活だ
==========
ＢＣＧが読む経営の論点2023 (日本経済新聞出版)  
- 89ページ|位置No. 858-860のハイライト |作成日: 2023年3月10日金曜日 6:20:56

獲得した収益を再投資するという好循環を回して優位性を築くというのが、大企業の勝ちパターンだった。しかし、過去十数年を通じ、規模の経済は効きにくくなっていた。理由はデジタル化だ。
==========
ＢＣＧが読む経営の論点2023 (日本経済新聞出版)  
- 89ページ|位置No. 867-870のハイライト |作成日: 2023年3月10日金曜日 6:21:07

しかし、サステナビリティに関する取り組みとなると、今後は規模が再び有利に働く可能性がある。これは「希少資源の奪い合い」「投資効率」「ルール形成」という3つの観点で説明することができる（図表2）。
==========
ＢＣＧが読む経営の論点2023 (日本経済新聞出版)  
- 94ページ|位置No. 905-911のハイライト |作成日: 2023年3月16日木曜日 23:06:37

再生農業についての先進事例を紹介しよう。ドイツの大手小売リドルは再生農業にいち早く注目し、プロジェクトを立ち上げ、2兆円を超える投資を行ってきた。農業系スタートアップのテクノロジーをうまく取り込んでパッケージ化して農業従事者に提供し、人手不足の解消に向けて若手人材の就農支援や資金援助をしつつ、収穫された作物は長期契約の下でリドルが買い取り、自店舗で販売するまでの一連の流れもつくっている。 　再生農業は一般的に、初めの3年は1ヘクタール当たり３００〜４００ドルのコスト増となるが、その後は1ヘクタール当たり１００ドルのコスト減が見込まれる。肥料や農薬の消費量
==========
キーエンス解剖　最強企業のメカニズム (西岡 杏)
- 56ページ|位置No. 528-530のハイライト |作成日: 2023年3月27日月曜日 18:06:35

部下の育成をこれほどまでに必死でやっている企業は、今の日本では少ないのではないか」と指摘する。 　それは、筆者がキーエンスを取材する中でも大いに感じたこと
==========
キーエンス解剖　最強企業のメカニズム (西岡 杏)
- 56ページ|位置No. 530-532のハイライト |作成日: 2023年3月27日月曜日 18:06:49

相手が分かりやすいようにかみ砕いて説明し、分かるまで何度も繰り返すことをいとわない。これは、顧客に対しても部下に対しても同じように生きるスキルだ。「
==========
行動経済学が最強の学問である (相良 奈美香)
- 67ページ|位置No. 581-582のハイライト |作成日: 2023年7月12日水曜日 9:56:02

人間の行動」というものは「意思決定の連鎖」なのです。「
==========
行動経済学が最強の学問である (相良 奈美香)
- 67ページ|位置No. 582-583のハイライト |作成日: 2023年7月12日水曜日 9:56:11

なぜ人はそのように意思決定をするのか？」。そのメカニズムを解明することで、その結果である「なぜ人はそう行動するのか？」が理解できます。
==========
行動経済学が最強の学問である (相良 奈美香)
- 69ページ|位置No. 616-617のハイライト |作成日: 2023年7月12日水曜日 10:03:30

人がついつい「非合理な意思決定」をしてしまうメカニズムには大きく３つの要因があります。それが「認知のクセ」「状況」「感情」です。
==========
行動経済学が最強の学問である (相良 奈美香)
- 74ページ|位置No. 656-658のハイライト |作成日: 2023年7月12日水曜日 10:06:03

一概に「システム２」が良く、「システム１」は悪、というものではありません。もし瞬間的に判断する「システム１」が存在しなければ、考えなければならないことがあまりに多すぎて私たちの脳はパンクしてしまいます。だからこそ、人間の脳にはあまり負担をかけずに
==========
行動経済学が最強の学問である (相良 奈美香)
- 74ページ|位置No. 658-659のハイライト |作成日: 2023年7月12日水曜日 10:06:12

判断する「システム１」が備わっています。
==========
行動経済学が最強の学問である (相良 奈美香)
- 90ページ|位置No. 827-831のハイライト |作成日: 2023年7月12日水曜日 10:15:03

すべてをシステム２で考えていたら、脳がパンクしてしまう──。システム１は決して無用のものなどではなく、人間に必要な思考モードとして備わっているものなのです。 　ただし、冒頭のバットとボールのクイズのように、システム１で瞬時に判断することにより、それが思い込みや偏見となり、結果、間違った意思決定につながってしまうことは往々にしてあります。ですから、人間がいつシステム１を使いがちかを知っておくことは、誤った判断をしないための助けになります。
==========
行動経済学が最強の学問である (相良 奈美香)
- 91ページ|位置No. 832-832のハイライト |作成日: 2023年7月12日水曜日 10:15:17

システム１を使いがちかを明らかにした研究があります。それをまとめると以下の６つのときです。
==========
行動経済学が最強の学問である (相良 奈美香)
- 91ページ|位置No. 833-835のハイライト |作成日: 2023年7月12日水曜日 10:15:25

疲れているとき 　＊情報量・選択肢が多いとき 　＊時間がないとき 　＊モチベーションが低いとき 　＊情報が簡単で見慣れすぎているとき 　＊気力・意志の力（ウィルパワー）がないとき
==========
行動経済学が最強の学問である (相良 奈美香)
- 92ページ|位置No. 840-841のハイライト |作成日: 2023年7月12日水曜日 10:19:38

「高度情報化社会では、人々のアテンション（関心）が通貨になり、関心を集めることが価値を生む」
==========
行動経済学が最強の学問である (相良 奈美香)
- 94ページ|位置No. 865-866のハイライト |作成日: 2023年7月12日水曜日 10:23:45

劇場の10ドル〟と「メンタル・アカウンティング」
==========
行動経済学が最強の学問である (相良 奈美香)
- 99ページ|位置No. 933-934のハイライト |作成日: 2023年7月12日水曜日 10:24:42

行動をやめたい場合には、あえて「小さなひと手間」を加えることも効果があります。
==========
行動経済学が最強の学問である (相良 奈美香)
- 101ページ|位置No. 967-967のハイライト |作成日: 2023年7月12日水曜日 10:28:32

上手くいかないプロジェクトを埋没コストでずるずると続けていたら、その時間で新しいプロ
==========
行動経済学が最強の学問である (相良 奈美香)
- 101ページ|位置No. 967-969のハイライト |作成日: 2023年7月12日水曜日 10:28:37

ジェクトを始めるチャンスを失ってしまいます。すでに上手くいっていないプロジェクトを継続するエネルギーや予算や人材を別のところに回したら、新たな機会が生まれるはずです。これが「機会コスト」です。
==========
行動経済学が最強の学問である (相良 奈美香)
- 105ページ|位置No. 1016-1019のハイライト |作成日: 2023年7月12日水曜日 10:30:31

「過去の成功に引きずられて認知のクセが出てしまい、システム１で人を判断していないか？」と、システム２で自己チェックすることが大切です。特にビジネスパーソンであれば、ホットハンド効果のような「自分の非合理な認知のクセ」で、部下の成長の芽を摘んではなりません。
==========
行動経済学が最強の学問である (相良 奈美香)
- 106ページ|位置No. 1032-1035のハイライト |作成日: 2023年7月12日水曜日 10:31:05

こういった会議室の議論は、システム２を使って消費者のことを考えてしまっているからです。あなたが何か買うときのことを思い出せばわかると思いますが、消費者は実際には、じっくり考えて商品やサービスを買うわけではありません。多くはシステム１を使って瞬間的な思考で購入します。
==========
行動経済学が最強の学問である (相良 奈美香)
- 118ページ|位置No. 1189-1193のハイライト |作成日: 2023年7月12日水曜日 15:47:47

他にも、ミーティングなどの際には敢えて反対の意見を求めてみるのもいいでしょう。アメリカではしばしば、議論を活発にするために批判的な意見を述べる「悪魔の代弁者（Devil’s Advocate）」という役回りを設けることがあります。会議で、「悪魔の代弁者として、あえて異を唱えてみるよ」と前置きをして反対意見を言うのもよくあるシーン。賛成・反対の両方の意見を考慮して意思決定するためのメソッドです。
==========
行動経済学が最強の学問である (相良 奈美香)
- 118ページ|位置No. 1193-1196のハイライト |作成日: 2023年7月12日水曜日 15:47:59

確証バイアスをなくすために、私が自分のチームとよくやるのは「思考エクササイズ（Thought Exercise）」です。 「このプロジェクトはプランＡで進める予定だけど、もしプランＢにしたらどうなると思う？」 　このように、反対のことをしたらどうなるか次々と頭の中でディスカッションを重ね、
==========
行動経済学が最強の学問である (相良 奈美香)
- 122ページ|位置No. 1237-1241のハイライト |作成日: 2023年7月12日水曜日 15:55:56

身体的な温かさが、心理的な温かさにつながる」という研究もあります。例えば、初めて訪問する会社で、温かい飲み物を出された場合と冷たい飲み物を出された場合とで、商談相手の印象が変わります。 　温かいお茶を出してもらった場合だと、相手のことを「ああ、この人は温かい人だ」と人は思い、アイスティーなど冷たい飲み物だと、「あれ、この人はなんだか冷たい人だ」と錯覚をします。身体と脳がいかに密接な関係にあるか、この研究からも読み取れます。
==========
行動経済学が最強の学問である (相良 奈美香)
- 122ページ|位置No. 1226-1227のハイライト |作成日: 2023年7月12日水曜日 15:56:02

「五感」も認知の <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 122ページ|位置No. 1232-1233のハイライト |作成日: 2023年7月12日水曜日 15:56:11

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 128ページ|位置No. 1266-1269のハイライト |作成日: 2023年7月12日水曜日 15:57:37

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 128ページ|位置No. 1269-1270のハイライト |作成日: 2023年7月12日水曜日 15:57:44

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 128ページ|位置No. 1270-1270のハイライト |作成日: 2023年7月12日水曜日 15:57:59

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 128ページ|位置No. 1273-1275のハイライト |作成日: 2023年7月12日水曜日 15:58:16

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 128ページ|位置No. 1275-1277のハイライト |作成日: 2023年7月12日水曜日 15:58:23

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 129ページ|位置No. 1282-1284のハイライト |作成日: 2023年7月12日水曜日 15:58:44

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 132ページ|位置No. 1307-1310のハイライト |作成日: 2023年7月12日水曜日 16:00:19

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 135ページ|位置No. 1335-1336のハイライト |作成日: 2023年7月12日水曜日 16:01:28

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 134ページ|位置No. 1311-1320のハイライト |作成日: 2023年7月12日水曜日 16:01:43

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 135ページ|位置No. 1337-1340のハイライト |作成日: 2023年7月12日水曜日 16:01:53

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 136ページ|位置No. 1340-1348のハイライト |作成日: 2023年7月12日水曜日 16:03:02

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 137ページ|位置No. 1354-1356のハイライト |作成日: 2023年7月12日水曜日 16:06:53

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 138ページ|位置No. 1370-1372のハイライト |作成日: 2023年7月12日水曜日 16:08:44

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 138ページ|位置No. 1372-1376のハイライト |作成日: 2023年7月12日水曜日 16:08:53

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 139ページ|位置No. 1379-1382のハイライト |作成日: 2023年7月12日水曜日 16:09:03

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 139ページ|位置No. 1383-1386のハイライト |作成日: 2023年7月12日水曜日 16:09:22

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 139ページ|位置No. 1386-1387のハイライト |作成日: 2023年7月12日水曜日 16:09:30

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 140ページ|位置No. 1389-1391のハイライト |作成日: 2023年7月12日水曜日 16:09:55

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 140ページ|位置No. 1395-1398のハイライト |作成日: 2023年7月12日水曜日 16:10:05

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 141ページ|位置No. 1406-1407のハイライト |作成日: 2023年7月12日水曜日 16:10:19

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 142ページ|位置No. 1417-1418のハイライト |作成日: 2023年7月12日水曜日 16:10:46

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 143ページ|位置No. 1428-1431のハイライト |作成日: 2023年7月12日水曜日 16:11:30

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 143ページ|位置No. 1431-1433のハイライト |作成日: 2023年7月12日水曜日 16:11:50

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 144ページ|位置No. 1453-1460のハイライト |作成日: 2023年7月12日水曜日 16:13:06

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 148ページ|位置No. 1482-1485のハイライト |作成日: 2023年7月12日水曜日 16:14:03

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 149ページ|位置No. 1485-1486のハイライト |作成日: 2023年7月12日水曜日 16:14:11

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 149ページ|位置No. 1486-1487のハイライト |作成日: 2023年7月12日水曜日 16:14:17

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 156ページ|位置No. 1531-1534のハイライト |作成日: 2023年7月12日水曜日 16:19:36

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 157ページ|位置No. 1543-1545のハイライト |作成日: 2023年7月12日水曜日 16:20:07

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 157ページ|位置No. 1549-1550のハイライト |作成日: 2023年7月12日水曜日 16:20:26

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 157ページ|位置No. 1555-1560のハイライト |作成日: 2023年7月12日水曜日 16:20:45

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 158ページ|位置No. 1561-1563のハイライト |作成日: 2023年7月12日水曜日 16:20:52

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 158ページ|位置No. 1568-1570のハイライト |作成日: 2023年7月12日水曜日 16:21:08

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 159ページ|位置No. 1570-1571のハイライト |作成日: 2023年7月12日水曜日 16:21:17

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 159ページ|位置No. 1583-1584のハイライト |作成日: 2023年7月12日水曜日 16:22:05

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 161ページ|位置No. 1610-1612のハイライト |作成日: 2023年7月12日水曜日 16:23:02

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 161ページ|位置No. 1608-1609のハイライト |作成日: 2023年7月12日水曜日 16:23:10

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 162ページ|位置No. 1618-1621のハイライト |作成日: 2023年7月12日水曜日 16:37:20

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 166ページ|位置No. 1663-1665のハイライト |作成日: 2023年7月12日水曜日 16:40:27

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 166ページ|位置No. 1662-1665のハイライト |作成日: 2023年7月12日水曜日 16:40:34

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 167ページ|位置No. 1674-1675のハイライト |作成日: 2023年7月12日水曜日 16:41:06

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 167ページ|位置No. 1674-1676のハイライト |作成日: 2023年7月12日水曜日 16:41:16

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 167ページ|位置No. 1674-1682のハイライト |作成日: 2023年7月12日水曜日 16:41:35

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 168ページ|位置No. 1682-1683のハイライト |作成日: 2023年7月12日水曜日 16:43:33

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 168ページ|位置No. 1685-1687のハイライト |作成日: 2023年7月12日水曜日 16:43:38

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 168ページ|位置No. 1692-1695のハイライト |作成日: 2023年7月12日水曜日 16:43:53

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 171ページ|位置No. 1724-1726のハイライト |作成日: 2023年7月12日水曜日 16:45:19

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 171ページ|位置No. 1730-1731のハイライト |作成日: 2023年7月12日水曜日 16:45:27

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 173ページ|位置No. 1749-1751のハイライト |作成日: 2023年7月12日水曜日 16:46:03

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 173ページ|位置No. 1752-1755のハイライト |作成日: 2023年7月12日水曜日 16:46:11

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 174ページ|位置No. 1761-1766のハイライト |作成日: 2023年7月12日水曜日 16:46:31

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 175ページ|位置No. 1774-1775のハイライト |作成日: 2023年7月12日水曜日 16:46:49

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 176ページ|位置No. 1787-1788のハイライト |作成日: 2023年7月12日水曜日 16:47:30

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 176ページ|位置No. 1788-1789のハイライト |作成日: 2023年7月12日水曜日 16:47:41

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 176ページ|位置No. 1791-1793のハイライト |作成日: 2023年7月12日水曜日 16:47:56

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 178ページ|位置No. 1798-1799のハイライト |作成日: 2023年7月12日水曜日 16:48:11

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 181ページ|位置No. 1816-1820のハイライト |作成日: 2023年7月12日水曜日 16:48:51

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 181ページ|位置No. 1821-1830のハイライト |作成日: 2023年7月12日水曜日 16:49:00

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 183ページ|位置No. 1846-1848のハイライト |作成日: 2023年7月12日水曜日 16:52:57

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 184ページ|位置No. 1848-1850のハイライト |作成日: 2023年7月12日水曜日 16:53:04

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 189ページ|位置No. 1907-1909のハイライト |作成日: 2023年7月13日木曜日 12:47:02

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 195ページ|位置No. 1986-1987のハイライト |作成日: 2023年7月13日木曜日 12:53:39

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 195ページ|位置No. 1987-1988のハイライト |作成日: 2023年7月13日木曜日 12:53:51

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 197ページ|位置No. 2004-2007のハイライト |作成日: 2023年7月13日木曜日 12:54:27

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 197ページ|位置No. 2008-2010のハイライト |作成日: 2023年7月13日木曜日 12:54:43

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 199ページ|位置No. 2027-2029のハイライト |作成日: 2023年7月13日木曜日 12:58:15

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 202ページ|位置No. 2061-2064のハイライト |作成日: 2023年7月13日木曜日 13:01:02

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 202ページ|位置No. 2053-2054のハイライト |作成日: 2023年7月13日木曜日 13:02:43

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 208ページ|位置No. 2093-2094のハイライト |作成日: 2023年7月13日木曜日 13:03:03

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 213ページ|位置No. 2158-2160のハイライト |作成日: 2023年7月13日木曜日 19:01:07

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 217ページ|位置No. 2205-2209のハイライト |作成日: 2023年7月13日木曜日 19:02:18

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 216ページ|位置No. 2195-2198のハイライト |作成日: 2023年7月13日木曜日 19:02:26

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 217ページ|位置No. 2212-2212のハイライト |作成日: 2023年7月13日木曜日 19:02:51

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 217ページ|位置No. 2209-2210のハイライト |作成日: 2023年7月13日木曜日 19:03:23

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 223ページ|位置No. 2259-2261のハイライト |作成日: 2023年7月13日木曜日 19:04:56

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 224ページ|位置No. 2266-2269のハイライト |作成日: 2023年7月13日木曜日 19:05:05

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 225ページ|位置No. 2284-2288のハイライト |作成日: 2023年7月13日木曜日 19:09:41

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 261ページ|位置No. 2697-2698のハイライト |作成日: 2023年7月18日火曜日 8:12:18

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 262ページ|位置No. 2714-2717のハイライト |作成日: 2023年7月18日火曜日 8:13:04

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 265ページ|位置No. 2758-2760のハイライト |作成日: 2023年7月18日火曜日 8:18:14

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 267ページ|位置No. 2777-2778のハイライト |作成日: 2023年7月18日火曜日 8:19:44

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 267ページ|位置No. 2782-2782のハイライト |作成日: 2023年7月18日火曜日 8:19:56

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 268ページ|位置No. 2791-2791のハイライト |作成日: 2023年7月18日火曜日 8:20:24

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 268ページ|位置No. 2795-2795のハイライト |作成日: 2023年7月18日火曜日 8:20:55

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 270ページ|位置No. 2802-2803のハイライト |作成日: 2023年7月18日火曜日 8:21:11

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 271ページ|位置No. 2816-2817のハイライト |作成日: 2023年7月18日火曜日 8:21:49

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 271ページ|位置No. 2825-2831のハイライト |作成日: 2023年7月18日火曜日 8:22:31

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 273ページ|位置No. 2844-2845のハイライト |作成日: 2023年7月18日火曜日 8:22:58

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 276ページ|位置No. 2871-2873のハイライト |作成日: 2023年7月18日火曜日 8:24:04

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 277ページ|位置No. 2887-2889のハイライト |作成日: 2023年7月18日火曜日 8:24:28

 <このアイテムのクリップの上限に達しました>
==========
行動経済学が最強の学問である (相良 奈美香)
- 280ページ|位置No. 2916-2924のハイライト |作成日: 2023年7月18日火曜日 8:26:48

 <このアイテムのクリップの上限に達しました>
==========
35歳からの「脱・頑張り」仕事術 仕組みを作れば、チームは自動で回り出す (PHPビジネス新書) (山本真司)
- 41ページ|位置No. 598-599のハイライト |作成日: 2023年7月27日木曜日 22:00:48

これでは、私も部下も両方とも不幸。 　私は、持ち時間が全部、目の前の仕事に費消される。
==========
35歳からの「脱・頑張り」仕事術 仕組みを作れば、チームは自動で回り出す (PHPビジネス新書) (山本真司)
- 41ページ|位置No. 588-589のハイライト |作成日: 2023年7月27日木曜日 22:04:32

実は、私も部下も将来に向けた自己成長への投資活動は何もできていなかった。次々
==========
35歳からの「脱・頑張り」仕事術 仕組みを作れば、チームは自動で回り出す (PHPビジネス新書) (山本真司)
- 39ページ|位置No. 560-561のハイライト |作成日: 2023年7月27日木曜日 22:15:25

マネージャーの役割も担って仕事をし続けた。 　この頃は急に部下に関心
==========
35歳からの「脱・頑張り」仕事術 仕組みを作れば、チームは自動で回り出す (PHPビジネス新書) (山本真司)
- 39ページ|位置No. 560-560のハイライト |作成日: 2023年7月27日木曜日 22:23:02

マネージャーの
==========
35歳からの「脱・頑張り」仕事術 仕組みを作れば、チームは自動で回り出す (PHPビジネス新書) (山本真司)
- 123ページ|位置No. 1717-1719のハイライト |作成日: 2023年7月29日土曜日 14:55:29

チーム・ミーティングの仕切り方 　部下との一番日常的なふれあいの場は、チーム・ミーティング。このミーティングの場で、部下が、「この仕事は、私の仕事だ」というオーナーシップ意識を心に強く埋めこんでくれないと、前に進めない。
==========
35歳からの「脱・頑張り」仕事術 仕組みを作れば、チームは自動で回り出す (PHPビジネス新書) (山本真司)
- 123ページ|位置No. 1720-1722のハイライト |作成日: 2023年7月29日土曜日 14:55:43

前章の「仮説思考」でも説明したが、最初から全ての仕事を部下に丸投げはしない。三カ月の仕事だったら、最初の二週間は完全に自分が「一兵卒」として働き、部下と一緒にあるいは単独で、現場にも出歩きまくる。 　それで、落とし所の仮説を作る。これは、営業活動でも一緒。
==========
とにかく仕組み化――人の上に立ち続けるための思考法 (安藤 広大)
- 98ページ|位置No. 826-829のハイライト |作成日: 2023年8月12日土曜日 7:02:30

仕事を任せることの本質は、 「何をしなければいけないか」「そのために何をやっていいか」 を、きちんと明文化して伝えることです。 部下に「自分が自由に動ける範囲」を示しましょう。それが、「権限を与える」ということです。
==========
とにかく仕組み化――人の上に立ち続けるための思考法 (安藤 広大)
- 99ページ|位置No. 829-831のハイライト |作成日: 2023年8月12日土曜日 7:03:13

また、部下には同時に、 「もし責任を果たす上で権限が足りないと感じたら、そのことを報告してください」 と伝えておく必要があります。
==========
人は話し方が9割 (永松 茂久)
- 13ページ|位置No. 107-108のハイライト |作成日: 2023年8月15日火曜日 1:09:41

今のあなたの話し方は、周りにいる人の影響を受けた結果
==========
人は話し方が9割 (永松 茂久)
- 18ページ|位置No. 164-166のハイライト |作成日: 2023年8月15日火曜日 1:13:31

そこでキーワードになるのが、「全肯定」です。 「話している相手を決して否定しない、そしてあなた自身も否定させない」
==========
人は話し方が9割 (永松 茂久)
- 18ページ|位置No. 166-167のハイライト |作成日: 2023年8月15日火曜日 1:13:40

つまり、相手との間に「否定のない空間」を作るのです。
==========
人は話し方が9割 (永松 茂久)
- 18ページ|位置No. 167-169のハイライト |作成日: 2023年8月15日火曜日 1:13:47

人は、自分を肯定してくれる人を肯定するようにできています。 　そこであなたが相手を否定しなければ、相手もあなたを否定しなくなっていきます。
==========
人は話し方が9割 (永松 茂久)
- 20ページ|位置No. 174-175のハイライト |作成日: 2023年8月15日火曜日 1:15:00

03　普通の人が簡単に話せるようになる「３つのコツ」
==========
人は話し方が9割 (永松 茂久)
- 20ページ|位置No. 184-184のハイライト |作成日: 2023年8月15日火曜日 1:15:14

【コツ１】否定禁止
==========
人は話し方が9割 (永松 茂久)
- 21ページ|位置No. 197-198のハイライト |作成日: 2023年8月15日火曜日 1:15:31

【コツ２】笑顔でうなずく 　２つ
==========
人は話し方が9割 (永松 茂久)
- 21ページ|位置No. 197-197のハイライト |作成日: 2023年8月15日火曜日 1:15:37

【コツ２】笑顔でうなずく
==========
人は話し方が9割 (永松 茂久)
- 22ページ|位置No. 209-209のハイライト |作成日: 2023年8月15日火曜日 1:16:23

【コツ３】プラストーク 　前向きな話は、人を元気にします。
==========
人は話し方が9割 (永松 茂久)
- 25ページ|位置No. 241-241のハイライト |作成日: 2023年8月15日火曜日 3:11:38

「人は誰もが自分のことが一番大切であり、自分に一番興味がある生き物である」
==========
人は話し方が9割 (永松 茂久)
- 25ページ|位置No. 247-252のハイライト |作成日: 2023年8月15日火曜日 3:13:17

２つめが、 「本来、誰もが自分のことを認めてほしいし、自分のことをわかってほしいと熱望している」 　です。 　そして、３つめが、 「人は自分のことをわかってくれる人のことを好きになる」 　です。 【１００％好かれる話し方のコツ04】人は自分に深い関心を寄せてくれる人を好きになる
==========
人は話し方が9割 (永松 茂久)
- 28ページ|位置No. 258-260のハイライト |作成日: 2023年8月15日火曜日 3:13:36

さて、この３つの心理を踏まえた上で、まずあなたにパラダイムシフトをしていただきたいことがあります。 　それは、 「話し方において一番大切なことは、聞くことである」
==========
人は話し方が9割 (永松 茂久)
- 36ページ|位置No. 341-342のハイライト |作成日: 2023年8月15日火曜日 3:18:17

「まず、聞こう」 　相手の反応や気持ちにも心を配りながら、 「言葉を選んで話そう」
==========
人は話し方が9割 (永松 茂久)
- 38ページ|位置No. 357-360のハイライト |作成日: 2023年8月15日火曜日 3:19:48

聞くことは、話し方の一部。うまい話し <このアイテムのクリップの上限に達しました>
==========
Ｖ字回復の経営　2年で会社を変えられますか 企業変革ドラマ (日経ビジネス人文庫) (三枝匡)
- 200ページ|位置No. 2460-2460のハイライト |作成日: 2024年7月27日土曜日 15:55:53

成功する改革では社員の素直さが重要な要素なのである。
==========
Ｖ字回復の経営　2年で会社を変えられますか 企業変革ドラマ (日経ビジネス人文庫) (三枝匡)
- 201ページ|位置No. 2469-2472のハイライト |作成日: 2024年7月27日土曜日 15:56:50

多くの企業は、改革リーダーの人選を間違えて改革に失敗する。 　組織の政治性を演じることに染まりすぎた役員、自分の身の安全を心配しすぎる役員、会社が業績不振だというのに週末に働くのを避けたがる役員、外の世界を知らなさすぎる役員などに率いられた改革チームは、必ず中途半端な結末に終わる。
==========
Ｖ字回復の経営　2年で会社を変えられますか 企業変革ドラマ (日経ビジネス人文庫) (三枝匡)
- 202ページ|位置No. 2492-2493のハイライト |作成日: 2024年7月27日土曜日 16:05:11

私はこれまで、社内の善玉・悪玉を組織や人の単位で分けていました。しかしそれが間違いだと分かってきた
==========
Ｖ字回復の経営　2年で会社を変えられますか 企業変革ドラマ (日経ビジネス人文庫) (三枝匡)
- 202ページ|位置No. 2494-2498のハイライト |作成日: 2024年7月27日土曜日 16:05:20

この人が善玉、あの人が悪玉、あるいは営業が善玉、開発が悪玉とかいう分類ではなく……社員一人ひとりの中に善玉・悪玉が同居しているのです。 　だからこの事業部の沈滞に対して、誰一人として「無罪の人はいない」と気づいたのです。 　ここまでの作業を通じて、改革の先鋒だと思っていた自分自身さえ、どう言い訳しても半分はガン細胞であり、今度の改革では切り刻まれなければならないと思ったのです。
==========
Ｖ字回復の経営　2年で会社を変えられますか 企業変革ドラマ (日経ビジネス人文庫) (三枝匡)
- 206ページ|位置No. 2541-2543のハイライト |作成日: 2024年7月27日土曜日 16:08:07

赤字には「将来が楽しみな赤字」と「悪性の赤字」の二種類がある。再生の道がないと確認した悪性赤字事業は、恥も外聞もなく早期に撤収するのが王道である。
==========
Ｖ字回復の経営　2年で会社を変えられますか 企業変革ドラマ (日経ビジネス人文庫) (三枝匡)
- 207ページ|位置No. 2552-2553のハイライト |作成日: 2024年7月27日土曜日 16:08:55

「これまで会社のサポートが弱く、気の毒だが、君たちは素手で戦ってきたようなものだ。しかし人生、ダメなときはダメと割り切るんだ。次にチャレンジするものを見つけようや」
==========
Ｖ字回復の経営　2年で会社を変えられますか 企業変革ドラマ (日経ビジネス人文庫) (三枝匡)
- 207ページ|位置No. 2564-2566のハイライト |作成日: 2024年7月27日土曜日 16:23:17

計画を組む者と、それを実行する者は同じでなければならない。他人にやらせることを前提に立てた計画は無責任になりがちである。あとで失敗の原因を計画のせいにすることもしばしば起きる。
==========
Ｖ字回復の経営　2年で会社を変えられますか 企業変革ドラマ (日経ビジネス人文庫) (三枝匡)
- 211ページ|位置No. 2611-2612のハイライト |作成日: 2024年7月27日土曜日 16:27:28

彼らに新しい道を示すのが目的だよ。これは野党の集まりじゃないんだ」
==========
Ｖ字回復の経営　2年で会社を変えられますか 企業変革ドラマ (日経ビジネス人文庫) (三枝匡)
- 214ページ|位置No. 2662-2664のハイライト |作成日: 2024年7月27日土曜日 16:37:46

改革チームが熱き心を持てるかどうかは、経営改革が成功するかどうかの第一関門である。自ら燃えていないチームが社内を燃えさせることなどありえない。
==========
Ｖ字回復の経営　2年で会社を変えられますか 企業変革ドラマ (日経ビジネス人文庫) (三枝匡)
- 216ページ|位置No. 2683-2685のハイライト |作成日: 2024年7月28日日曜日 13:26:41

「過去の罪を責めたてられているわけじゃない（笑）。これは前向きの『生みの苦しみ』だよ。こんなことで、誰が死ぬもんか（笑）」
==========
Ｖ字回復の経営　2年で会社を変えられますか 企業変革ドラマ (日経ビジネス人文庫) (三枝匡)
- 216ページ|位置No. 2684のメモ |作成日: 2024年7月28日日曜日 13:27:49

うみのくるしみで死ぬやつはいない。死ぬのはかえられないかこをせめたてられみらいにきぼうがもてなくなったとき
==========
Ｖ字回復の経営　2年で会社を変えられますか 企業変革ドラマ (日経ビジネス人文庫) (三枝匡)
- 219ページ|位置No. 2729-2731のハイライト |作成日: 2024年7月28日日曜日 13:30:52

商品別の事業責任が明確でなかったこと、商品別の赤字がアスター事業部とアスター工販の二つに分散され連結で語られることが少なかったこと、そして利益商品の黒字と合算されて経営陣に赤字が見えにくくなっていた。
==========
Ｖ字回復の経営　2年で会社を変えられますか 企業変革ドラマ (日経ビジネス人文庫) (三枝匡)
- 223ページ|位置No. 2758-2760のハイライト |作成日: 2024年7月28日日曜日 13:33:53

人々に「強烈な反省論」を迫るときには、徹底的な事実・データに基づく追い込みが不可欠である。言い切る確証が得られないこと、反駁される余地のあることはプレゼンの内容に含めてはならない。
==========
Ｖ字回復の経営　2年で会社を変えられますか 企業変革ドラマ (日経ビジネス人文庫) (三枝匡)
- 227ページ|位置No. 2784-2786のハイライト |作成日: 2024年7月28日日曜日 13:36:09

タスクフォースがサンプル地域を選んで営業マンの活動実態を分析してみると、営業マンの一日の訪問件数が少なく、重要得意先へのフォローが不十分だという分析が示された。 　若手営業マンへの育成指導がおざなりになっていることも指摘された。
==========
Ｖ字回復の経営　2年で会社を変えられますか 企業変革ドラマ (日経ビジネス人文庫) (三枝匡)
- 228ページ|位置No. 2794-2796のハイライト |作成日: 2024年7月28日日曜日 13:36:42

要諦24　古い体質の個人を作り上げたのは会社自身の責任である。その視線を忘れずに、特定個人や部署を責めず、古いシステムが現実に引き起こしている問題だけをクールに指摘し続
==========
Ｖ字回復の経営　2年で会社を変えられますか 企業変革ドラマ (日経ビジネス人文庫) (三枝匡)
- 229ページ|位置No. 2812-2813のハイライト |作成日: 2024年7月28日日曜日 13:50:40

叩くべきは組織の仕組みや経営システムであった。
==========
Ｖ字回復の経営　2年で会社を変えられますか 企業変革ドラマ (日経ビジネス人文庫) (三枝匡)
- 229ページ|位置No. 2814-2819のハイライト |作成日: 2024年7月28日日曜日 13:51:10

不振の最大の原因を挙げれば、『現場経営があまりにも杜撰だった』ということです」 　最後にまた、思い切った発言だった。過去の経営を一刀両断に切って落としたも同然だった。 　しかし黒岩の発言は無謀ではなかった。そこに至るまでに明快な論理性と隙のない事実の積み上げが行われ、聞く者の心を完全にとらえ、リスクを減らしたうえでの発言であった。 　黒岩は「現場経営」という言葉で、香川社長に累が及ばないように配慮していた。
==========
